# TaskManagerApp

./: .gitignore  Program.cs  README.md  Startup.cs  TaskManagerApp.csproj  TaskManagerApp.http  TaskManagerApp.sln  appsettings.json
AutoMapperProfile/: AutoMapperProfile.cs
Controllers/: AuthController.cs  SubTaskController.cs  TaskController.cs
DatabaseConnector/: DatabaseContext.cs  UserContext.cs
Migrations/: 20250213204148_addTaskModel.Designer.cs  20250213204148_addTaskModel.cs  20250213204731_extendsTaskModel.Designer.cs  20250213204731_extendsTaskModel.cs  20250216155238_addSubtasks.Designer.cs  20250216155238_addSubtasks.cs  20250216174650_AddSubTasksTable.Designer.cs  20250216174650_AddSubTasksTable.cs  20250305153533_changeContext.Designer.cs  20250305153533_changeContext.cs  20250307115838_UpdateTaskRelations.Designer.cs  20250307115838_UpdateTaskRelations.cs  20250307122227_fixTaskModel.Designer.cs  20250307122227_fixTaskModel.cs  20250307124959_fixTaskModel2.Designer.cs  20250307124959_fixTaskModel2.cs  20250314160628_fix subtasks.Designer.cs  DatabaseContextModelSnapshot.cs
Migrations/User/: 20250227190946_AddUsers.Designer.cs  20250227190946_AddUsers.cs  20250227194613_fixUser.Designer.cs  20250227194613_fixUser.cs  UserContextModelSnapshot.cs
Model/: ApplicationUser.cs  SubTask.cs  TaskModel.cs
Model/Authentication/: AuthRequest.cs  AuthResponse.cs  AuthResult.cs  RegistrationResponse.cs
Model/Dto/: CreateTaskDto.cs  UpdateTaskDto.cs
Repository/: ITaskRepository.cs  TaskRepository.cs
Repository/SubTasksRepo/: ISubTaskRepo.cs  SubTaskRepo.cs
Services/: ITaskService.cs  TaskService.cs
Services/AuthenticationService/: AuthService.cs  IAuthService.cs
TaskManagerAppTests/: SubTaskServiceTest.cs  TaskManagerAppTests.csproj  TaskServiceTest.cs  UnitTest1.cs
app/: Startup.cs  TaskManagerApp.csproj  appsettings.json
app/AutoMapperProfile/: AutoMapperProfile.cs
app/Controllers/: AuthController.cs  CompanyController.cs  SubTaskController.cs  TabController.cs  TaskController.cs  UserController.cs  WorkTableController.cs
app/DatabaseConnector/: DatabaseContext.cs
app/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtension.cs
app/Migrations/: 20250314160628_fix subtasks.cs  20250331104236_add models.Designer.cs  20250331104236_add models.cs  20250401184452_addReltionsUserAndCompany.Designer.cs  20250401184452_addReltionsUserAndCompany.cs  20251120220653_CascadeDeletes.Designer.cs  20251120220653_CascadeDeletes.cs  DatabaseContextModelSnapshot.cs
app/Model/: ApplicationUser.cs  Company.cs  Tab.cs  TaskModel.cs  TaskStatus.cs  WorkTable.cs
app/Model/Authentication/: RegistrationRequest.cs
app/Model/Dto/Company/: CompanyDTO.cs  CreateCompanyDTO.cs  UpdateCompanyDTO.cs
app/Model/Dto/SubTasks/: GetSubTaskDTO.cs  SubTaskDTO.cs  UpdateSubTaskDTO.cs
app/Model/Dto/Tabs/: TabDTO.cs
app/Model/Dto/Tasks/: CreateTaskDto.cs  GetTaskDTO.cs  UpdateTaskDto.cs
app/Model/Dto/User/: UpdateUserDTO.cs  UserDTO.cs
app/Model/Dto/WorkTables/: CreateWorkTableDTO.cs  UpdateWorkTableDTO.cs
app/Model/Validator/: EnumValidator.cs  UpdateSubTaskDTOValidator.cs  UpdateTaskDTOValidator.cs  UpdateUserDTOValidator.cs
app/Properties/: launchSettings.json
app/Repository/Companies/: CompanyRepository.cs  ICompanyRepository.cs
app/Repository/SubTasksRepo/: SubTaskRepo.cs
app/Repository/Tabs/: ITabRepository.cs  TabRepository.cs
app/Repository/Task/: ITaskRepository.cs  TaskRepository.cs
app/Repository/WorkTables/: IWorkTableRepository.cs  WorkTableRepository.cs
app/Services/AuthenticationService/: AuthService.cs  IAuthService.cs
app/Services/Companies/: CompanyService.cs  ICompanyService.cs
app/Services/SubTasks/: ISubTaskService.cs  SubTaskService.cs
app/Services/Tabs/: ITabService.cs  TabService.cs
app/Services/Task/: ITaskService.cs  TaskService.cs
app/Services/TokenService/: ITokenService.cs  TokenService.cs
app/Services/Users/: IUserService.cs  UserService.cs
app/Services/WorkTables/: IWorkTableService.cs  WorkTableService.cs
(+8 files in other folders)
